@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.visa {
  fill: #fff;
}

.align {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.align__item--start {
  align-self: flex-start;
}
.align__item--end {
  align-self: flex-end;
}

.text--center {
  text-align: center;
}

.card {
  background-color: #171a1c;
  border-radius: 1rem;
  color: #47474e;
  padding: 2rem;
  font-family: Abel;
}
.card__header {
  margin-bottom: 4rem;
}
.card__header:before, .card__header:after {
  content: " ";
  display: table;
}
.card__header:after {
  clear: both;
}
.card__title {
  color: #fff;
  float: left;
  font-size: 1.5rem;
}
.card__logo {
  float: right;
}
.card__number__input {
  font-size: 2rem;
}
.card__expiration {
  float: left;
}
.card__ccv {
  float: right;
}
.card__ccv__input {
  width: 1.75rem;
}
.card .ui-selectmenu-button {
  float: left;
  margin-right: 2rem;
}

input {
  background-color: transparent;
  border: 0;
  color: #fff;
  font: inherit;
  width: auto;
}
input::placeholder {
  color: #fff;
}

label {
  display: block;
}

.form:before, .form:after {
  content: " ";
  display: table;
}
.form:after {
  clear: both;
}
.form__field {
  margin-bottom: 1.5rem;
}
.form input {
  outline: 0;
}
.form input[type=email], .form input[type=password] {
  width: 100%;
}

.grid {
  margin: 0 auto;
  max-width: 36rem;
  width: 90%;
}

h1,
h2,
h3 {
  margin: 0 0 0.5rem;
}

svg {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

a {
  color: #171a1c;
}

.ui-selectmenu-menu {
  display: none;
  font-family: Abel;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  z-index: 999;
}
.ui-selectmenu-menu li {
  background-color: #171a1c;
  color: #fff;
  padding: 0.25rem 1rem;
  cursor: pointer;
}
.ui-selectmenu-menu li.ui-state-focus {
  background-color: #47474e;
}
.ui-selectmenu-menu .ui-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow: auto;
}
.ui-selectmenu-open {
  display: block;
}
.ui-selectmenu-button {
  color: #fff;
  cursor: pointer;
  outline: 0;
}
.ui-selectmenu-button.ui-corner-top .ui-icon-triangle-1-s {
  transform: rotate(-180deg);
}
.ui-selectmenu-button .ui-icon-triangle-1-s {
  background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-254 408.9 42 24" fill="#47474e"><path d="M-212 411.9c0-1.7-1.3-3-3-3-.8 0-1.5.3-2.1.8l-15.9 15.9-15.7-15.7c-.5-.6-1.4-1-2.3-1-1.7 0-3 1.3-3 3 0 .8.3 1.5.8 2.1l18 18c.5.6 1.3.9 2.2.9.8 0 1.6-.4 2.2-.9l18-18c.5-.6.8-1.3.8-2.1z"/></svg>') 50%/14px no-repeat;
  float: right;
  height: 14px;
  margin-top: 5px;
  transform-origin: 50%;
  transition: transform 0.3s;
  width: 14px;
}

#sidebar-box {
  height: 100%;
  width: 100%;
  padding: 30px 0px;
}
#sidebar-box .logo-side {
  width: 100%;
  display: flex;
  justify-content: center;
}
#sidebar-box .sidebar-menu {
  width: 100%;
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
}
#sidebar-box .sidebar-menu li {
  width: 100%;
  padding: 10px 30px;
}
#sidebar-box .sidebar-menu li a {
  color: white;
  transition: 0.4s;
  display: block;
}
#sidebar-box .sidebar-menu li:hover a {
  color: #509c78;
}

#login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.user-img {
  width: 40%;
  height: 40%;
  margin-bottom: 15px;
}

.login-btn {
  font-family: Hack, monospace;
  background: #bbff00;
  color: #1d1d1d;
  cursor: pointer;
  font-size: 2em;
  padding: 1rem;
  border: 0;
  transition: all 0.5s;
  border-radius: 10px;
  width: auto;
  position: relative;
  min-width: 250px;
}
.login-btn::after {
  content: "ï‹¶";
  font-family: "Font Awesome 5 Pro";
  font-weight: 400;
  position: absolute;
  left: 80%;
  top: 54%;
  right: 0;
  bottom: 0;
  opacity: 0;
  transform: translate(-50%, -50%);
}
.login-btn:hover {
  background: #2b2bff;
  transition: all 0.5s;
  border-radius: 10px;
  box-shadow: 0px 6px 15px #0000ff61;
  color: #ffffff;
}
.login-btn:hover::after {
  opacity: 1;
  transition: all 0.5s;
  color: #ffffff;
}

.inside-header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  justify-content: space-between;
}

.mobile-menu-icon {
  display: none;
}

@media only screen and (max-width: 992px) {
  .mobile-menu-icon {
    display: block;
  }
}
#Cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#Cards .cards {
  width: 45%;
  margin: 15px 0px;
}

.card-header {
  width: 60px;
}

.cards {
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  width: 45%;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card-item-header {
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.card-item-header::after {
  opacity: 0;
}
.card-item-header:hover::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #509c78;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 10px;
  z-index: 98;
}
.card-item-header:hover .eye-icon {
  opacity: 1;
}
.card-item-header .eye-icon {
  position: absolute;
  fill: white;
  width: 50px;
  height: 50px;
  z-index: 99;
  opacity: 0;
  transition: 0.4s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.filter-box {
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 80px;
  margin: 30px 0px;
  background-color: white;
}
.filter-box form {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home-input-style {
  width: 10% !important;
}

.transactions-item {
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 30px 0px;
}

.item-header {
  background-color: white;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  cursor: pointer;
  justify-content: space-between;
}

.information-side {
  display: flex;
}
.information-side .adress {
  margin-left: 15px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.information-side .adress .location {
  margin-bottom: 5px;
  color: #37517e;
}
.information-side .adress h5 {
  color: gray;
}
.information-side .icon-box {
  border-radius: 100%;
  background-color: #f2f5f7;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.information-side .icon-box svg {
  fill: #37517e;
}

.amount {
  display: flex;
  align-items: center;
}

.item-details-header {
  background-color: white;
  height: 60px;
  display: flex;
  align-items: flex-end;
  padding-left: 70px;
  border-bottom: 1px solid #e2e6e8;
  border-top: 1px solid #e2e6e8;
}
.item-details-header span {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 10px;
  border-bottom: 4px solid #509c78;
}

.card-details {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px 15px 70px;
  background-color: white;
}
.card-details .detail-side {
  width: 50%;
}
.card-details .detail-side li {
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-details .detail-side li span {
  font-size: 14px;
}

.note-side {
  width: 50%;
  padding-left: 30px;
}
.note-side h4 {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.note-side svg {
  fill: #509c78;
  margin-right: 5px;
  width: 18px;
  height: 18px;
}
.note-side textarea {
  resize: none;
  border-radius: 2px;
  border: 1px solid #e2e6e8;
  width: 100%;
  height: 100px;
  padding: 15px;
  font-size: 14px;
}

.crd-icon {
  display: flex;
  align-items: center;
}
.crd-icon svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.detail-card {
  fill: #509c78;
}

.filter-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.pagination {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination button {
  margin: 0px 30px;
  cursor: pointer;
  padding: 15px;
  border: transparent;
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
}
.pagination button:active {
  -webkit-box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.14);
  box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.14);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: "Roboto", sans-serif;
}

.App {
  display: flex;
  background-color: #f2f5f7;
}

#sidebar {
  width: 20%;
  height: 100vh;
  background-color: #37517e;
}

#sidebar-body {
  width: 80%;
  height: 100vh;
  overflow-y: scroll;
}
#sidebar-body .route-wrapper {
  padding: 30px 60px;
}

#header {
  height: 80px;
  width: 100%;
  border-bottom: 1px solid #e2e6e8;
  background-color: white;
}

.input-style {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.filter-inp {
  width: 20%;
}

#login {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100%;
  background-color: #509c78;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.btn svg {
  width: 20px;
  height: 20px;
}

.btn-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.src-btn {
  background-color: #28a745;
  border: 0px;
  border-radius: 5px;
  padding: 10px;
  fill: white;
  cursor: pointer;
}
.src-btn:active {
  -webkit-box-shadow: inset 1px 1px 10px #333;
  -moz-box-shadow: inset 1px 1px 10px #333;
  box-shadow: inset 1px 1px 10px #333;
}

.mobile-menu-cross {
  display: none;
}

@media only screen and (max-width: 992px) {
  #sidebar {
    width: 100%;
    position: absolute;
    left: -100%;
    top: 0px;
    transition: 0.4s;
  }

  #sidebar-body {
    width: 100%;
  }

  .sidebar-menu li {
    text-align: center;
  }

  .logo-side {
    justify-content: space-between !important;
    padding: 0px 30px;
  }

  .filter-box {
    height: auto;
    padding: 15px;
    flex-wrap: wrap;
  }

  .filter-inp {
    width: 45%;
    margin: 10px 0px;
  }

  .home-input-style {
    width: 100% !important;
  }
  .home-input-style button {
    padding: 10px 20px;
  }

  .mobile-menu-cross {
    display: block;
  }

  .home-input-style {
    width: 45% !important;
    margin: 15px 0px;
  }

  .transaction-page {
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=index.css.map */
